<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imdb Clone</title>
    <link rel="stylesheet" href="movie.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <!--font awesome-->
    <script
      src="https://kit.fontawesome.com/173bd74bb1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar section -->
    <nav class="navbar bg-dark px-2 sticky-to">
      <div class="container-fluid justify-content-start">
        <a href="index.html" class="navbar-brand">
          <span class="pt-4 site-name"> IMDB CLONE </span>
        </a>

        <!-- Search-Bar -->
        <div id="search-bar" class="mx-auto">
          <form action="" autocomplete="off">
            <input
              type="search"
              placeholder="search movie"
              id="search"
              autocomplete="off"
            />

            <!-- search-btn -->
            <button id="search-btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>

        <div id="show-favorites"><i class="fa-solid fa-bars"></i></div>
      </div>
    </nav>

    <div id="super-container" class="d-flex justify-content-between">
      <!-- main section -->
      <main id="main-section">
        <!-- suggestion Container -->
        <div id="Suggestion-container" class="d-flex">
          <p id="empty-search-text" class="text-muted fs-1 pt-5 ms-4">
            Search movie here!
          </p>

          <div id="card-container"></div>
        </div>
      </main>

      <!-- Favorite Section-- -->
      <section id="favorites-section">
        <h2>FAVORITE:</h2>

        <div id="empty-fav-text">
          <p class="fs-5 mx-3 text-muted center">
            your<i class="fa-regular fa-star"></i> favorites movies
          </p>
        </div>

        <div id="fav-movies-container" class=".flex-column mx-auto"></div>
      </section>
    </div>

    <script src="index.js"></script>
  </body>
</html>
