<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imdb clone</title>
    <link rel="stylesheet" href="movie.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/173bd74bb1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar bg-dark px2 sticky-top">
      <div class="container-fluid justify-content-space-between">
        <a href="#" class="navbar-brand">
          <span class="pt-4 site-name">IMDB clone</span>
        </a>
        <a id="btn" href="index.html">
          <button type="button" class="btn btn-warning">
            <i class="fa-solid fa-angle-left"></i>
            Go Back
          </button>
        </a>
      </div>
    </nav>
    <!--main-container  -->
    <main class="container-fluid justify-content-center my-4">
      <!-- title and rating container -->
      <div
        class="d-flex justify-content-between align-content-center mx-auto"
        style="max-width: 70vw"
      >
        <div>
          <h1 id="title" Movie Name></h1>
          <p id="year" class="text-info d-inline-block">----</p>
          <span id="runtime" class="ms-4 text-info">--min</span>
        </div>

        <div>
          <h6 class="mt-3 mb-0 ms-4 text-warning">Rating</h6>
          <h5 class="mt-1">
            <i class="fa-solid fa-star"></i> <span id="rating"> 9.5/10 </span>
          </h5>
        </div>
      </div>

      <!-- Movie card -->
      <div class="card mb-3 mx-auto" style="max-width: 70vw">
        <div class="row g-0">
          <div
            class="col-md-3 d-flex justify-content-center justify-content-lg-start"
          >
            <img
              id="poster"
              class="img-fluid rounded-start"
              style="max-height: 400px"
            />
          </div>
          <div class="col-md-8 my-2">
            <div class="card-body mt-3">
              <h5 class="card-title">Plot</h5>
              <p class="card-text" id="plot">_ _ _</p>

              <p class="info-type">
                Directors :
                <span id="director-names" class="information">_ _ _</span>
              </p>
              <p class="info-type">
                Cast :
                <span id="cast-names" class="information">_ _ _</span>
              </p>
              <p class="info-type">
                Genre :
                <span id="genre" class="information">_ _ _</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="movie.js"></script>
  </body>
</html>
